<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleurFond"
    android:padding="20dp"
    android:id="@+id/bottom_sheet"
    >
    <TextView
        android:id="@+id/titreBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom de la fenetre"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp">
        <CheckBox
            android:id="@+id/checkboxTache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/nomTacheBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom de la tache"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_priorite_deux_points"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/prioriteeProjetBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priorite4"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_deux_points"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/descriptionProjetBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_debut"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    <TextView
        android:id="@+id/dateDebutProjetBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mot_debut"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_fin"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/dateFinProjetBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mot_fin"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>